# android-transformers

./: README.md
transformer-app/: build.gradle  build.gradle.kts
transformer-app/app/: build.gradle  build.gradle.kts
transformer-app/app/src/main/: AndroidManifest.xml
transformer-app/app/src/main/java/com/hyperaware/transformers/: MainActivity.kt
transformer-app/app/src/main/res/values/: strings.xml
transformer-libs/: build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
transformer-libs/buildSrc/src/main/kotlin/: ProjectConfig.kt
transformer-libs/transformer-module/: build.gradle  build.gradle.kts
transformer-libs/transformer-module/src/main/: AndroidManifest.xml
transformer-libs/transformer-module/src/main/java/com/hyperaware/transformer/module/: InstrumentedURLConnection.kt  UrlConnectionInstrumentation.kt
transformer-libs/transformer-module/src/main/res/values/: strings.xml
transformer-libs/transformer-plugin/: build.gradle  build.gradle.kts
transformer-libs/transformer-plugin/src/main/java/com/hyperaware/transformer/plugin/: InstrumentationConfig.kt  MyExtension.kt  MyPlugin.kt  MyTransform.kt  MyTransformImpl.kt  TransformConfig.kt
transformer-libs/transformer-plugin/src/main/java/com/hyperaware/transformer/plugin/asm/: ClassInstrumenter.kt  InstrumentationVisitor.kt
