apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'maven'

repositories {
    google()
    jcenter()
}

dependencies {
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:$android_plugin_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'commons-io:commons-io:2.8.0'
    implementation 'org.ow2.asm:asm:9.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
