buildscript {
    ext.kotlin_version = '1.3.41'
    ext.android_plugin_version = '3.4.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
   repositories {
       google()
       jcenter()
   }

    group 'com.hyperaware.transformer'
    version '0.1'
}

task clean(type: Delete) {
   delete rootProject.buildDir
}
