apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.hyperaware.transformer.plugin'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.hyperaware.transformers"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.hyperaware.transformer:transformer-module:0.1'

    implementation 'commons-io:commons-io:2.6'
}

// The MyExtension extension added by the transform can be configured here.
//
//transform {
//    logVisits false
//    logInstrumentation true
//}
